+--------------------------+
|O...........++............|
|.+--+.+---+.||.+---+.+--+.|
|.|ee|.|eee|.||.|eee|.|ee|.|
|.+--+.+---+.++.+---+.+--+.|
|..........................|
|.+--+.++.+------+.++.+--+.|
|.+--+.||.+------+.||.+--+.|
|......||....||....||......|
+----+.||--+ || +--||.+----+
eeeee|.||--+ ++ +--||.|eeeee
eeeee|.||          ||.|eeeee
eeeee|.|| +--ee--+ ||.|eeeee
+----+.++ |e1ee2e| ++.+----+
P .....   |eeeeee|   ..... P
+----+.++ |e3ee4e| ++.+----+
eeeee|.|| +------+ ||.|eeeee
eeeee|.||          ||.|eeeee
eeeee|.|| +------+ ||.|eeeee
+----+.++ +--++--+ ++.+----+
|............||............|
|.+--+.+---+.||.+---+.+--+.|
|.+-+|.+---+.++.+---+.|--+.|
|...||................||...|
|-+.||.++.+------+.++.||.+-|
|-+.++.||.+------+.||.++.+-|
|......||....||....||......|
|.+--------+.||.+--------+.|
|.+--------+.++.+--------+.|
|..........................|
+--------------------------+